<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>task6</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		html{
			font-size: 62.5%;
		}
		.container{
			width: 100%;
			padding: 0;
		}
		.row{
			width:100%;
			margin: 0 0 0.1rem 0;
		}
		.div0{
			height: 4rem;
			line-height: 4rem;
			background-color: #5fc0cd;
			text-align: center;
			position: relative;
			margin: 0;
		}
		.div0 img{
			position: fixed;
			right: 2rem;
			top: .5rem;
			width: 3rem;
			height: 3rem;	
		}
		.butt{
			padding: -0.5rem;
			border-radius: .5rem;
			border: none;
			outline: none;
		}
		.butt1{
			background-color: #55a8b3;
			color: #fff;
			padding-right: 1.5rem;
		}
		.butt2{
			background-color: #fff;
			color: #55a8b3;
			margin-left: -1rem;
		}
		.div1{
			height: 4rem;
			line-height: 4rem;
			text-align: center;
			position: relative;
			margin: 0;
		}
		.div2{
			display: inline-block;
			width: 30%;
			margin-left: 2rem;
			color: #b4b4b4;	
		}
		.div3{
			background: #fff;
			letter-spacing: .1rem;
		}
		ul{
			margin-left: 2rem;
		}
		.ul2 li{
			list-style-type: none;
			margin-left: 2rem;
			border-top: 0;
			border-left: 0;
			border-right:0;
			border-bottom: 1px solid #e1e5e7; 
		}
		.serve{
			color: #b4b4b4;
		}
		.addr{
			color: #b4b4b4;
		}
		.icon-1{
			margin-right: .3rem;
			display: inline-block;
			width: 1.8rem;
			height: 1.75rem;
			line-height: 1.5rem;
			background: url(img/style.jpg) no-repeat;
			background-position: -5.05rem -2.55rem;
			background-size: 10.75rem 4.85rem;
		}
		.icon-2{
			margin-right: .1rem;
			display: inline-block;
			width: 1.8rem;
			height: 1.5rem;
			background: url(img/style.jpg) no-repeat;
			background-position: -7.25rem -2.5rem;
			background-size: 10.75rem 4.85rem;
		}
		.list-item{
			display: flex;
			justify-content: space-between;
		}
		.right{
			margin-top: 3rem;
			margin-right: 3rem;
			color: red;
		}
		.div4{
			position: fixed;
			bottom: 0;
			display: flex;
			justify-content: space-between;
		}
		.icon-3{
			display: block;
			width: 3rem;
			height: 3rem;
			background: url(img/style.jpg) no-repeat;
			background-size: 10.75rem 4.85rem;
			background-position: -5.3rem 0;
		}
		.icon-4{
			display: block;
			width: 3rem;
			height: 3rem;
			background: url(img/style.jpg) no-repeat;
			background-size: 6rem 2.7rem;
			background-position: 0 0;
		}
		.icon-5{
			display: block;
			width: 3rem;
			height: 3rem;
			background: url(img/style.jpg) no-repeat;
			background-size: 10.75rem 4.85rem;
			background-position: -8.3rem 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row div0">
			<input type="button" value="找雇主" class="btn butt butt1">
				<input type="button" value="找护工" class="btn butt butt2">
			<img src="img/addr.jpg" alt="">
		</div>
		<div class="row div1">
			<div class="col div2">
				<div class="dropdown">
				    <button type="button" class="btn dropdown-toggle  div3" id="dropdownMenu1" data-toggle="dropdown">所在地
				        <span class="caret"></span>
				    </button>
			    	<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
				        <li role="presentation">
				            <a role="menuitem" tabindex="-1" href="#">苏州</a>
				        </li>
				        <li role="presentation">
				            <a role="menuitem" tabindex="-1" href="#">上海</a>
				        </li>
					</ul>
				</div>
			</div>
			<div class="col div2">
				<div class="dropdown">
				    <button type="button" class="btn dropdown-toggle  div3" id="dropdownMenu1" data-toggle="dropdown">食宿
				    <span class="caret"></span>
				    </button>
			    	<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
				        <li role="presentation">
				            <a role="menuitem" tabindex="-1" href="#">食宿1</a>
				        </li>
				        <li role="presentation">
				            <a role="menuitem" tabindex="-1" href="#">食宿2</a>
				        </li>
					</ul>
				</div>
			</div>
			<div class="col div2">
				<div class="dropdown">
				    <button type="button" class="btn dropdown-toggle  div3" id="dropdownMenu1" data-toggle="dropdown">病人情况
				    <span class="caret"></span>
				    </button>
			    	<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
				        <li role="presentation">
				            <a role="menuitem" tabindex="-1" href="#">良好</a>
				        </li>
				        <li role="presentation">
				            <a role="menuitem" tabindex="-1" href="#">危急</a>
				        </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<ul class="list-group ul2">
			<li class="list-item">
				<div>
					<p class="serve"><i class="icon-1"></i>服务日期</p>
					<p class="date">2015-7-5至2015-7-12</p>
					<p class="addr"><i class="icon-2"></i>北京.通州.果园</p>
				</div>
				<div class="right">
					25元/小时
				</div>
			</li>
			<li class="list-item">
				<div>
					<p class="serve"><i class="icon-1"></i>服务日期</p>
					<p class="date">2015-7-5至2015-7-12</p>
					<p class="addr"><i class="icon-2"></i>北京.通州.果园</p>
				</div>
				<div class="right">
					35元/小时
				</div>
			</li>
			<li class="list-item">
				<div>
					<p class="serve"><i class="icon-1"></i>服务日期</p>
					<p class="date">2015-7-5至2015-7-12</p>
					<p class="addr"><i class="icon-2"></i>北京.通州.果园</p>
				</div>
				<div class="right">
					45元/小时
				</div>
			</li>
			<li class="list-item">
				<div>
					<p class="serve"><i class="icon-1"></i>服务日期</p>
					<p class="date">2015-7-5至2015-7-12</p>
					<p class="addr"><i class="icon-2"></i>北京.通州.果园</p>
				</div>
				<div class="right">
					45元/小时
				</div>
			</li>
			<li class="list-item">
				<div>
					<p class="serve"><i class="icon-1"></i>服务日期</p>
					<p class="date">2015-7-5至2015-7-12</p>
					<p class="addr"><i class="icon-2"></i>北京.通州.果园</p>
				</div>
				<div class="right">
					45元/小时
				</div>
			</li>
			<li class="list-item">
				<div>
					<p class="serve"><i class="icon-1"></i>服务日期</p>
				</div>
			</li>
		</ul>
	</div>
	<div class="row div4">
		<div>
			<i class="icon-3"></i>
			<p class="page">首页</p>
		</div>
		<div><i class="icon-4"></i></div>
		<div>
			<i class="icon-5"></i>
			<p>我的</p>
		</div>
	</div>
</div>
</body>
</html>